Microsoft Windows [Version 10.0.19043.1237]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database EXAMPLE;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use example
Database changed
mysql> CREATE TABLE `users` (
    ->   `id` int NOT NULL,
    ->   `name` varchar(100) NOT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show tables
    -> ;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.01 sec)

mysql> exit
Bye

C:\Users\User>mysqldump example
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-19 23:23:09

C:\Users\User>mysqldump example > example.sql

C:\Users\User>dir
 Том в устройстве C имеет метку Windows
 Серийный номер тома: 62F4-D42D

 Содержимое папки C:\Users\User

13.09.2021  23:50    <DIR>          .
13.09.2021  23:50    <DIR>          ..
07.09.2021  23:53                92 .bash_history
07.09.2021  09:22    <DIR>          .config
20.11.2019  16:40    <DIR>          .cr3
12.09.2021  17:18    <DIR>          .eclipse
13.09.2021  23:50                77 .gitconfig
07.09.2021  17:56                20 .lesshst
07.09.2021  09:22    <DIR>          .ssh
17.02.2021  22:03    <DIR>          3D Objects
29.10.2020  18:12    <DIR>          Apple
16.06.2021  00:32    <DIR>          ARISExpress
17.02.2021  22:03    <DIR>          Contacts
19.09.2021  22:29    <DIR>          Desktop
03.08.2021  02:04    <DIR>          Documents
19.09.2021  21:34    <DIR>          Downloads
19.09.2021  23:25             1 884 example.sql
17.02.2021  22:03    <DIR>          Favorites
17.02.2021  22:03    <DIR>          Links
15.04.2021  00:08    <DIR>          MediaGet2
17.02.2021  22:03    <DIR>          Music
28.03.2019  14:22    <DIR>          OneDrive
17.02.2021  22:03    <DIR>          Pictures
17.02.2021  22:03    <DIR>          Saved Games
17.02.2021  22:03    <DIR>          Searches
17.02.2021  22:03    <DIR>          Videos
15.04.2020  18:11    <DIR>          Новая папка
15.04.2020  18:10    <DIR>          релизы
               4 файлов          2 073 байт
              24 папок  28 515 213 312 байт свободно

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database SAMPLE;
Query OK, 1 row affected (0.01 sec)

mysql> exit
Bye

C:\Users\User>mysql sample < example.sql

C:\Users\User>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use sample
Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> exit
Bye

C:\Users\User>